{
	"name": "recombobulator",
	"publisher": "nyanotech",
	"displayName": "recombobulator",
	"description": "Misc text utilities",
	"license": "BSD-3-Clause",
	"version": "0.0.4",
	"repository": {
		"type": "git",
		"url": "https://github.com/nyanotech/recombobulator.git"
	},
	"engines": {
		"vscode": "^1.75.0"
	},
	"categories": [
		"Other"
	],
	"browser": "./dist/web/extension.js",
	"capabilities": {
		"virtualWorkspaces": true,
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"contributes": {
		"commands": [
			{
				"command": "recombobulator.generate-uuid",
				"category": "Recombobulator",
				"title": "generate uuid"
			},
			{
				"command": "recombobulator.base64",
				"category": "Recombobulator",
				"title": "base64 encode"
			},
			{
				"command": "recombobulator.unbase64",
				"category": "Recombobulator",
				"title": "base64 decode"
			},
			{
				"command": "recombobulator.rot13",
				"category": "Recombobulator",
				"title": "rot13"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "recombobulator.generate-uuid"
				},
				{
					"command": "recombobulator.base64"
				},
				{
					"command": "recombobulator.unbase64"
				},
				{
					"command": "recombobulator.rot13"
				}
			]
		}
	},
	"scripts": {
		"test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
		"pretest": "npm run compile-web",
		"vscode:prepublish": "npm run package-web",
		"compile-web": "webpack",
		"watch-web": "webpack --watch",
		"package-web": "webpack --mode production --devtool hidden-source-map",
		"lint": "eslint src --ext ts",
		"run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
	},
	"devDependencies": {
		"@types/vscode": "^1.75.0",
		"@types/mocha": "^10.0.6",
		"@types/assert": "^1.5.10",
		"eslint": "^8.56.0",
		"@typescript-eslint/eslint-plugin": "^6.19.1",
		"@typescript-eslint/parser": "^6.19.1",
		"mocha": "^10.2.0",
		"typescript": "^5.3.3",
		"@vscode/test-web": "^0.0.51",
		"ts-loader": "^9.5.1",
		"webpack": "^5.90.0",
		"webpack-cli": "^5.1.4",
		"@types/webpack-env": "^1.18.4",
		"assert": "^2.1.0",
		"process": "^0.11.10"
	}
}
